apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: ops
data:
  alertmanager.yml: |
    global: 
      resolve_timeout: 5m
      smtp_smarthost: 'smtp.sina.com:25'
      smtp_from: 'lz13753705474@sina.com'
      smtp_auth_username: 'lz13753705474@sina.com'
      smtp_auth_password: 'a51a76811a75c62a'

    receivers:
    - name: default-receiver
      email_configs:
      - to: "1437626743@qq.com"

    route:
      group_interval: 1m
      group_wait: 10s
      receiver: default-receiver
      repeat_interval: 1m
